zend_extension=xdebug.so
#xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.mode = debug,coverage
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = VSC
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003