[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
directory=/var/www/html
command=/usr/bin/php -d variables_order=EGPCS artisan serve --host=0.0.0.0 --port=80
user=sail
autostart=true
autorestart=true